{
  "CONTRACT_ADDRESS": "0x49c00E9418adb181AcF29EAEBa354f4AFf58AEB6",
  "SCAN_LINK": "https://etherscan.io/address/0x49c00e9418adb181acf29eaeba354f4aff58aeb6",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Hamstar",
  "SYMBOL": "HAMSTARZ",
  "MAX_SUPPLY": 8888,
  "MAX_PUBLIC_SUPPLY":8788,
  "WEI_COST": 39500000000000000,
  "DISPLAY_COST": 0.0395,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-hamstarz-squad",
  "SHOW_BACKGROUND": true,
  "PROVIDER": "https://mainnet.infura.io/v3/314a432a91ca405dac3233444aa9e02c"
}
